{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileM3U8path": {
    "Path": "D:\\nginx-1.24.0\\html"
  },
  "AllowedHosts": "*"
}
